apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'application'

mainClassName = 'org.runite.Client'

repositories {
    flatDir {
        dirs 'lib'
    }
}


dependencies {
    implementation name: 'clientlibs'
    implementation name: 'commons-io-2.4'
    implementation name: 'guava-18.0'
    implementation name: 'javassist-3.20.0-GA'
    implementation name: 'joda-time-2.9.9'
    implementation name: 'json-simple-1.1.1'
    implementation name: 'laf-plugin-7.2.1'
    implementation name: 'laf-widget-7.2.1'
    implementation name: 'mysql-connector-java-5.1.30-bin'
    implementation name: 'reflections-0.9.10'
    implementation name: 'substance-7.2.1'
    implementation name: 'trident-7.2.1'
    implementation name: 'twitter4j-core-4.0.3-SNAPSHOT'
}


jar {
    manifest {
        attributes(
                'Main-Class': 'org.runite.Client',
                'Class-Path' : 'lib/clientlibs.jar lib/commons-io-2.4.jar lib/guava-18.0.jar lib/javassist-3.20.0-GA.jar lib/joda-time-2.9.9.jar lib/json-simple-1.1.1.jar lib/laf-plugin-7.2.1.jar lib/laf-widget-7.2.1.jar lib/mysql-connector-java-5.1.30-bin.jar lib/reflections-0.9.10.jar lib/substance-7.2.1.jar lib/trident-7.2.1.jar lib/twitter4j-core-4.0.3-SNAPSHOT.jar'
        )
    }
    archiveBaseName = 'client'
    archiveVersion =  '1.0.0'
}
