# 2009Scape

./: .gitignore  README.md
.github/workflows/: gradle.yml
Client/: build.gradle
Client/src/main/java/org/runite/: Client.java
Client/src/main/java/org/runite/jagex/: AbstractIndexedSprite.java  AnimationDefinition.java  AnimationHeader.java  CS2Script.java  CacheIndex.java  Canvas_Sub1.java  Canvas_Sub2.java  Class1.java  Class10.java  Class100.java  Class101.java  Class102.java  Class103.java  Class104.java  Class105.java  Class106.java  Class107.java  Class108.java  Class110.java  Class113.java  Class114.java  Class115.java  Class116.java  Class117.java  Class118.java  Class118_Sub1.java  Class119.java  Class12.java  Class120.java  Class121.java  Class123.java  Class124.java  Class125.java  Class126.java  Class127.java  Class127_Sub1.java  Class128.java  Class129.java  Class129_Sub1.java  Class129_Sub2.java  (+267 more)
Client/src/main/resources/: client.conf
Client/src/org/runite/: GameLaunch.java
Server/: build.gradle  server.properties  server1.properties
Server/data/botdata/: namesandarmor.txt  pestcontrolcopies.txt
Server/data/configs/: drop_tables.json  item_configs.json  npc_configs.json  npc_spawns.json  shops.json
Server/data/eco/: offer_dispatch_db.emp
Server/worldprops/: default.json
Tools/: drop_explorer.py
Tools/FrostyCacheEditorV2/: .dropbox  .project  desktop.ini
Tools/Somethin Catchy/: .classpath  .project  build.xml
Tools/Somethin Catchy/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+415 files in other folders)
