Client/src/main/java/org/runite/jagex/Class123.java
package org.runite.jagex;

final class Class123 {

   
   static AnimationDefinition[] aClass142Array1654 = new AnimationDefinition[14];
   static boolean aBoolean1656 = false;
   static int anInt1657;
   static int anInt1658;

   public static void method1743(boolean var0) {
      try {
         aClass142Array1654 = null;
         if(var0) {
            aClass142Array1654 = (AnimationDefinition[])null;
         }

      } catch (RuntimeException var2) {
         throw Class44.method1067(var2, "r.A(" + var0 + ')');
      }
   }

}


Rename throw function

Client/src/main/java/org/runite/jagex/Class123.java
package org.runite.jagex;

final class Class123 {

   
   static AnimationDefinition[] aClass142Array1654 = new AnimationDefinition[14];
   static boolean aBoolean1656 = false;
   static int anInt1657;
   static int anInt1658;

   public static void method1743(boolean var0) {
      try {
         aClass142Array1654 = null;
         if(var0) {
            aClass142Array1654 = (AnimationDefinition[])null;
         }

      } catch (RuntimeException var2) {
         throw Class44.clientError(var2, "r.A(" + var0 + ')');
      }
   }

}
