Client/src/main/java/org/runite/jagex/Class19.java
package org.runite.jagex;

final class Class19 {

   int anInt420;
   static int anInt421;
   static RSString aClass94_422 = RSString.createRSString("loc");
   GameObject aClass140_423;
   int anInt424;
   int anInt425;
   int anInt426;
   int anInt427;
   long aLong428 = 0L;
   GameObject aClass140_429;
   int anInt430;
   int anInt432;
   static int anInt433 = 0;


   public static void method906(byte var0) {
      try {
         aClass94_422 = null;
         if(var0 != 112) {
            method906((byte)-42);
         }
      } catch (RuntimeException var2) {
         throw Class44.method1067(var2, "df.A(" + var0 + ')');
      }
   }

}


Rename throw function

Client/src/main/java/org/runite/jagex/Class19.java
package org.runite.jagex;

final class Class19 {

   int anInt420;
   static int anInt421;
   static RSString aClass94_422 = RSString.createRSString("loc");
   GameObject aClass140_423;
   int anInt424;
   int anInt425;
   int anInt426;
   int anInt427;
   long aLong428 = 0L;
   GameObject aClass140_429;
   int anInt430;
   int anInt432;
   static int anInt433 = 0;


   public static void method906(byte var0) {
      try {
         aClass94_422 = null;
         if(var0 != 112) {
            method906((byte)-42);
         }
      } catch (RuntimeException var2) {
         throw Class44.clientError(var2, "df.A(" + var0 + ')');
      }
   }

}
