Client/src/main/java/org/runite/jagex/Class3_Sub28_Sub19.java
package org.runite.jagex;

final class Class3_Sub28_Sub19 extends Node {

   static CacheIndex aClass153_3772;
   static int anInt3773;
   static int anInt3775 = 0;
   static Class47 aClass47_3776 = new Class47(64);
   static RSString aClass94_3777 = RSString.createRSString(" x ");
   Class140_Sub6 aClass140_Sub6_3778;
   static boolean aBoolean3779 = false;
   static int[] anIntArray3780 = new int[32];


   static final boolean method715(int var0, RSInterface var1) {
      try {
         if(var0 == var1.anInt189) {
            Class159.anInt2023 = 250;
            return true;
         } else {
            return false;
         }
      } catch (RuntimeException var3) {
         throw Class44.method1067(var3, "ud.B(" + var0 + ',' + (var1 != null?"{...}":"null") + ')');
      }
   }

   static final void method716(int var0) {
      try {
         Class136.aClass93_1772.method1524(3);
         if(var0 != 14073) {
            method717(9);
         }

      } catch (RuntimeException var2) {
         throw Class44.method1067(var2, "ud.A(" + var0 + ')');
      }
   }

   public static void method717(int var0) {
      try {
         aClass94_3777 = null;
         int var1 = 54 % ((48 - var0) / 56);
         anIntArray3780 = null;
         aClass153_3772 = null;
         aClass47_3776 = null;
      } catch (RuntimeException var2) {
         throw Class44.method1067(var2, "ud.C(" + var0 + ')');
      }
   }

   Class3_Sub28_Sub19(Class140_Sub6 var1) {
      try {
         this.aClass140_Sub6_3778 = var1;
      } catch (RuntimeException var3) {
         throw Class44.method1067(var3, "ud.<init>(" + (var1 != null?"{...}":"null") + ')');
      }
   }

}


Rename throw function

Client/src/main/java/org/runite/jagex/Class3_Sub28_Sub19.java
package org.runite.jagex;

final class Class3_Sub28_Sub19 extends Node {

   static CacheIndex aClass153_3772;
   static int anInt3773;
   static int anInt3775 = 0;
   static Class47 aClass47_3776 = new Class47(64);
   static RSString aClass94_3777 = RSString.createRSString(" x ");
   Class140_Sub6 aClass140_Sub6_3778;
   static boolean aBoolean3779 = false;
   static int[] anIntArray3780 = new int[32];


   static final boolean method715(int var0, RSInterface var1) {
      try {
         if(var0 == var1.anInt189) {
            Class159.anInt2023 = 250;
            return true;
         } else {
            return false;
         }
      } catch (RuntimeException var3) {
         throw Class44.clientError(var3, "ud.B(" + var0 + ',' + (var1 != null?"{...}":"null") + ')');
      }
   }

   static final void method716(int var0) {
      try {
         Class136.aClass93_1772.method1524(3);
         if(var0 != 14073) {
            method717(9);
         }

      } catch (RuntimeException var2) {
         throw Class44.clientError(var2, "ud.A(" + var0 + ')');
      }
   }

   public static void method717(int var0) {
      try {
         aClass94_3777 = null;
         int var1 = 54 % ((48 - var0) / 56);
         anIntArray3780 = null;
         aClass153_3772 = null;
         aClass47_3776 = null;
      } catch (RuntimeException var2) {
         throw Class44.clientError(var2, "ud.C(" + var0 + ')');
      }
   }

   Class3_Sub28_Sub19(Class140_Sub6 var1) {
      try {
         this.aClass140_Sub6_3778 = var1;
      } catch (RuntimeException var3) {
         throw Class44.clientError(var3, "ud.<init>(" + (var1 != null?"{...}":"null") + ')');
      }
   }

}
