Client/src/main/java/org/runite/jagex/WorldListCountry.java
package org.runite.jagex;

final class WorldListCountry {

   static RSString aClass94_500 = RSString.createRSString(" GMT");
   static int localPlane;
   static int anInt502;
   static int anInt503;
   static short aShort505 = 1;
   static int anInt506;
   int flagId;
   RSString name;
   static int[] anIntArray509 = new int[5];
}


Remove hundreds of useless ints by hand

Client/src/main/java/org/runite/jagex/WorldListCountry.java
package org.runite.jagex;

final class WorldListCountry {

   static int localPlane;
   static int archiveID;
   int flagId;
   RSString name;
}
